spring.datasource.url= jdbc:postgresql://localhost:5432/babushka
spring.datasource.username=postgres
spring.datasource.password=dimaVasya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

